{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Locoris",
  "version": "0.1.0",
  "identifier": "com.locoris.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:4173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Locoris",
        "width": 1440,
        "height": 920,
        "minWidth": 1180,
        "minHeight": 720,
        "center": true,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Productivity",
    "shortDescription": "Orbital knowledge map",
    "longDescription": "Locoris is an orbital knowledge map for local-first projects, notes, canvases, and sync.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
